<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important;}
   }
   @media only screen and (max-width:667px) {
    .w-100p{width:100%!important;}
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:28px!important;}
    .lh-32{line-height:32px!important;}

    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
  </style>
 </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><custom name="opencounter" type="tracking"/>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;"><tr><td align="" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/38eee63a-9611-482b-ae08-5bfd1a16022a.png" alt="Unicef USA Guardian Circle" width="208" style="display: block; width: 100%; min-width: 208px; max-width: 208px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0 5px 0; min-height: 106px;"></a></td></tr><tr>
       <td class="ptb-30" style="padding:41px 15px 52px;">
        <table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
         <tr>
          <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[ set @firstName = AttributeValue("FirstName") ]%%</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Donate_bsd_none" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="67821" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/3/03628c8c-7d63-4e80-94bb-4f18be83c90c.jpg" alt="Make the most of this 2x match offer! Give now &gt;&gt;" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#252525; font-family:Arial,Helvetica,sans-serif; font-size:16px; display:block; line-height:24px;padding: 5px 0px 0px 0px;">%%=IIF(not empty(@firstName),concat(@firstName, ", "), "Hi there,")=%%<br>
<br>
2021 was a difficult year for children around the world. But there&rsquo;s hope to be found in the resilience and joy of children, the determination of program staff, and the generosity of people like you.<br>
<br>
<a alias="" conversion="false" data-linkto="https://" href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Donate_bsd_none" style="color:#00b4f1;text-decoration:underline; font-weight:bold;" target="_blank" title="">By making a matched gift today, you can help provide essential resources and life-saving care to millions of children in over 190 countries and territories.</a></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Donate_bsd_none" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="67801" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/3/5159e853-161c-4a9d-a6ce-ceabebe10a08.jpg" alt="Your double-matched gift means that...Karl, 15-months old" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Donate_bsd_none" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="67802" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/3/9a97b3e2-3b1c-4b8a-8ccf-dda70d56db14.jpg" alt="Children like Karl in Haiti can sleep soundly knowing they have safe shelter and reliable care after natural disasters. Give 2x to support life-saving care after disasters &gt;&gt;" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Donate_bsd_none" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="67804" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/3/2385d789-3b48-446f-b4f1-a8f90426b391.jpg" alt="Image of Jasmine, 8 years old" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Donate_bsd_none" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="67805" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/3/fb4d0db3-5210-4a85-809f-05a5cb78c714.jpg" alt="Children like Jasmine in Haiti can focus on returning to school after crises, with the supplies they need to be successful. Give 2x to support children’s education &gt;&gt;" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#252525; font-family:Arial,Helvetica,sans-serif; font-size:16px; display:block; line-height:24px;padding: 5px 0px 0px 0px;">Hope keeps children going and it keeps us going%%=IIF(not empty(@firstName),concat(", ", @firstName),"")=%%. <a alias="" conversion="false" data-linkto="https://" href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Donate_bsd_none" style="color:#00b4f1;text-decoration:underline; font-weight:bold;" target="_blank" title="">Give reason for hope for 2022 by making a matched gift today.</a><br>
<br>
Thank you,<br>
<br>
Karla Coello<br>
Senior Director, Monthly Giving&nbsp;<br>
UNICEF USA</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Donate_bsd_none" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="67796" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/3/6950ccab-dab5-4a25-93da-5745251aba10.jpg" alt="Mission Unstoppable: Send 2X the support. Make your doubled gift &gt;&gt;" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>
                                               
                                              
                                 
                                 

<tr>
                        <td style="padding:0 10px 25px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org?form=2021-eoy-2x?initialms=EMAIL_DIG_2021_FinalStretch_20211227_sfmc%%jobid%%FinalStretchBatch1mnth2_Footer_bsd_none" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child | Please Donate &gt;&gt;" height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px;"></a></td></tr></table></td></tr></table>
                                    </td>
                                </tr>
                                                    
                                <tr>
                                    <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;">
                                        <span style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                        ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                        <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
    </table>
  </body>
</html>